\contentsline {section}{\numberline {1}Tổng quan Database}{3}{section.1}%
\contentsline {section}{\numberline {2}Customer}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Customer}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Customer\_payment}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Order}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Placed Order}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Order status}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}In order}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comment}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Restaurant}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Menu item}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Restaurant}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Menu restaurant}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Offer}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}In offer}{9}{subsection.4.5}%
